IGLESIA BIBLICA GRACIA Y VIDA (CC#.901,464,119-7)                                                                                                                                                                                                              
COMPROBANTES DE DIARIO    FEBRERO de 2021                                                                                                          P gina 1 de 4                                                                                               
***********************************************************************************************************************************************************************                                                                                        
  FECHA    *DOCUMENTO *   CUENTA  * NIT/CEDULA  *   NOMBRE DEL BENEFICIARIO  * NOMBRE DE LA CUENTA *           CONCEPTO            *   VALOR DEBITO   VALOR CREDITO                                                                                            
***********************************************************************************************************************************************************************                                                                                        
05/02/2021  CB-000002  110505           7553161  JOSE NORBEY SALAZAR SALAZAR  CAJA GENERAL          ARRENDAMIENTOS MES DE ENERO                              960,000.00                                                                                        
05/02/2021  CB-000002  511004           7553161  JOSE NORBEY SALAZAR SALAZAR  ARRENDAMIENTOS        ARRENDAMIENTOS MES DE ENERO             960,000.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CB-000002            960,000.00       960,000.00                                                                                        
                                                                                                                                                                                                                                                               
04/02/2021  CC-000002  110505         901464119  IGLESIA BIBLICA GRACIA Y VI  CAJA GENERAL          SEG SOCIAL PASTOR                                        507,600.00                                                                                        
04/02/2021  CC-000002  51059501       800088702  EPS SURA                     SEGURIDAD SOCIAL      SALUD PASTOR                            204,500.00                                                                                                         
04/02/2021  CC-000002  51059501       800229739  PROTECCION                   SEGURIDAD SOCIAL      PENSION PASTOR                          261,700.00                                                                                                         
04/02/2021  CC-000002  51059501       860011153  POSITIVA                     SEGURIDAD SOCIAL      RIESGOS PROFESIONALES                     8,600.00                                                                                                         
04/02/2021  CC-000002  51059501       890000381  COMFENALCO QUINDIO           SEGURIDAD SOCIAL      COMFENALCO                               32,800.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CC-000002            507,600.00       507,600.00                                                                                        
                                                                                                                                                                                                                                                               
21/02/2021  CC-000003  110505          45645114  CD MARKET                    CAJA GENERAL          CAJA TAPABOCAS                                             6,000.00                                                                                        
21/02/2021  CC-000003  511032          45645114  CD MARKET                    SUMINISTROS           CAJA TAPABOCAS                            6,000.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CC-000003              6,000.00         6,000.00                                                                                        
                                                                                                                                                                                                                                                               
28/02/2021  CE-000002  110505           9774459  CARLOS ANDRES FRANCO         CAJA GENERAL          SUELDOS FEB                                            1,610,973.00                                                                                        
28/02/2021  CE-000002  510506           9774459  CARLOS ANDRES FRANCO         SUELDOS               SUELDOS FEB                           1,610,973.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CE-000002          1,610,973.00     1,610,973.00                                                                                        
                                                                                                                                                                                                                                                               
04/02/2021  CI-000008  110505               777  IGLESIA BIBLICA GRACIA Y VI  CAJA GENERAL          OFRENDAS CTA                            100,000.00                                                                                                         
04/02/2021  CI-000008  41909001             777  IGLESIA BIBLICA GRACIA Y VI  OFRENDAS DOMINGOS     OFRENDAS A CTA                                           100,000.00                                                                                        
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CI-000008            100,000.00       100,000.00                                                                                        
                                                                                                                                                                                                                                                               
06/02/2021  CI-000009  110505               777  IGLESIA BIBLICA GRACIA Y VI  CAJA GENERAL          OFRENDAS CTA                            300,000.00                                                                                                         
06/02/2021  CI-000009  41909001             777  IGLESIA BIBLICA GRACIA Y VI  OFRENDAS DOMINGOS     OFRENDAS A CTA                                           300,000.00                                                                                        
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CI-000009            300,000.00       300,000.00                                                                                        
                                                                                                                                                                                                                                                               
07/02/2021  CI-000010  110505               777  IGLESIA BIBLICA GRACIA Y VI  CAJA GENERAL          OFRENDAS DOMINGOS                     1,537,000.00                                                                                                         
07/02/2021  CI-000010  41909001             777  IGLESIA BIBLICA GRACIA Y VI  OFRENDAS DOMINGOS     OFRENDAS DOMINGOS                                      1,537,000.00                                                                                        
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CI-000010          1,537,000.00     1,537,000.00                                                                                        
                                                                                                                                                                                                                                                               
09/02/2021  CI-000011  110505               777  IGLESIA BIBLICA GRACIA Y VI  CAJA GENERAL          OFRENDAS CTA                            850,000.00                                                                                                         
09/02/2021  CI-000011  41909001             777  IGLESIA BIBLICA GRACIA Y VI  OFRENDAS DOMINGOS     OFRENDAS A CTA                                           850,000.00                                                                                        
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CI-000011            850,000.00       850,000.00                                                                                        
                                                                                                                                                                                                                                                               
14/02/2021  CI-000012  110505               777  IGLESIA BIBLICA GRACIA Y VI  CAJA GENERAL          OFRENDAS DOMINGOS                       787,000.00                                                                                                         
14/02/2021  CI-000012  41909001             777  IGLESIA BIBLICA GRACIA Y VI  OFRENDAS DOMINGOS     OFRENDAS DOMINGOS                                        787,000.00                                                                                        
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CI-000012            787,000.00       787,000.00                                                                                        
                                                                                                                                                                                                                                                               
14/02/2021  CI-000013  110505               777  IGLESIA BIBLICA GRACIA Y VI  CAJA GENERAL          OFRENDAS CTA                            630,000.00                                                                                                         
14/02/2021  CI-000013  41909001             777  IGLESIA BIBLICA GRACIA Y VI  OFRENDAS DOMINGOS     OFRENDAS A CTA                                           630,000.00                                                                                        
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CI-000013            630,000.00       630,000.00                                                                                        
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
IGLESIA BIBLICA GRACIA Y VIDA (CC#.901,464,119-7)                                                                                                                                                                                                              
COMPROBANTES DE DIARIO                                                                                                                             P gina 2 de 4                                                                                               
***********************************************************************************************************************************************************************                                                                                        
  FECHA    *DOCUMENTO *   CUENTA  * NIT/CEDULA  *   NOMBRE DEL BENEFICIARIO  * NOMBRE DE LA CUENTA *           CONCEPTO            *   VALOR DEBITO   VALOR CREDITO                                                                                            
***********************************************************************************************************************************************************************                                                                                        
21/02/2021  CI-000014  110505               777  IGLESIA BIBLICA GRACIA Y VI  CAJA GENERAL          OFRENDAS DOMINGOS                       732,000.00                                                                                                         
21/02/2021  CI-000014  41909001             777  IGLESIA BIBLICA GRACIA Y VI  OFRENDAS DOMINGOS     OFRENDAS DOMINGOS                                        732,000.00                                                                                        
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CI-000014            732,000.00       732,000.00                                                                                        
                                                                                                                                                                                                                                                               
24/02/2021  CI-000015  110505               777  IGLESIA BIBLICA GRACIA Y VI  CAJA GENERAL          OFRENDAS CTA                            300,000.00                                                                                                         
24/02/2021  CI-000015  41909001             777  IGLESIA BIBLICA GRACIA Y VI  OFRENDAS DOMINGOS     OFRENDAS A CTA                                           300,000.00                                                                                        
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CI-000015            300,000.00       300,000.00                                                                                        
                                                                                                                                                                                                                                                               
28/02/2021  CI-000016  110505               777  IGLESIA BIBLICA GRACIA Y VI  CAJA GENERAL          OFRENDAS DOMINGOS                     1,341,000.00                                                                                                         
28/02/2021  CI-000016  41909001             777  IGLESIA BIBLICA GRACIA Y VI  OFRENDAS DOMINGOS     OFRENDAS DOMINGOS                                      1,341,000.00                                                                                        
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CI-000016          1,341,000.00     1,341,000.00                                                                                        
                                                                                                                                                                                                                                                               
04/02/2021  CM-000016  110505           9774459  CARLOS ANDRES FRANCO         CAJA GENERAL          OFRENDA                                                   40,000.00                                                                                        
04/02/2021  CM-000016  511064           9774459  CARLOS ANDRES FRANCO         AUXILIOS Y DONACIONE  OFRENDA DESTINO ESPECIFICO               40,000.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CM-000016             40,000.00        40,000.00                                                                                        
                                                                                                                                                                                                                                                               
07/02/2021  CM-000017  110505           9774459  CARLOS ANDRES FRANCO         CAJA GENERAL          OFRENDA                                                   80,000.00                                                                                        
07/02/2021  CM-000017  511064           9774459  CARLOS ANDRES FRANCO         AUXILIOS Y DONACIONE  OFRENDA DESTINO ESPECIFICO               80,000.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CM-000017             80,000.00        80,000.00                                                                                        
                                                                                                                                                                                                                                                               
12/02/2021  CM-000018  110505            723121  ERICK DANIEL GUERRERO        CAJA GENERAL          OFRENDA                                                  200,000.00                                                                                        
12/02/2021  CM-000018  511064            723121  ERICK DANIEL GUERRERO        AUXILIOS Y DONACIONE  OFRENDA                                 200,000.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CM-000018            200,000.00       200,000.00                                                                                        
                                                                                                                                                                                                                                                               
12/02/2021  CM-000019  110505          41451124  MARIA RUTH QUINTERO          CAJA GENERAL          OFRENDA                                                  400,000.00                                                                                        
12/02/2021  CM-000019  511064          41451124  MARIA RUTH QUINTERO          AUXILIOS Y DONACIONE  OFRENDA                                 400,000.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CM-000019            400,000.00       400,000.00                                                                                        
                                                                                                                                                                                                                                                               
12/02/2021  CM-000020  110505          24571913  DIDIMA LOZANO                CAJA GENERAL          OFRENDA                                                  200,000.00                                                                                        
12/02/2021  CM-000020  511064          24571913  DIDIMA LOZANO                AUXILIOS Y DONACIONE  OFRENDA                                 200,000.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CM-000020            200,000.00       200,000.00                                                                                        
                                                                                                                                                                                                                                                               
12/02/2021  CM-000021  110505          41914610  ANGELA MARIA PANESSO         CAJA GENERAL          OFRENDA                                                  200,000.00                                                                                        
12/02/2021  CM-000021  511064          41914610  ANGELA MARIA PANESSO         AUXILIOS Y DONACIONE  OFRENDA                                 200,000.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CM-000021            200,000.00       200,000.00                                                                                        
                                                                                                                                                                                                                                                               
20/02/2021  CM-000022  110505          41942628  BLANCA LUZ RAMIREZ           CAJA GENERAL          UVAS PARA CENA Y LECHE                                     4,800.00                                                                                        
20/02/2021  CM-000022  511020          41942628  BLANCA LUZ RAMIREZ           CAFETERIA             LECHE REFRIGERIO                          2,800.00                                                                                                         
20/02/2021  CM-000022  511020          41942628  BLANCA LUZ RAMIREZ           CAFETERIA             UVAS PARA CENA                            2,000.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CM-000022              4,800.00         4,800.00                                                                                        
                                                                                                                                                                                                                                                               
27/02/2021  CM-000023  110505          41942628  BLANCA LUZ RAMIREZ           CAJA GENERAL          UVAS PARA CENA Y LECHE                                     4,800.00                                                                                        
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
IGLESIA BIBLICA GRACIA Y VIDA (CC#.901,464,119-7)                                                                                                                                                                                                              
COMPROBANTES DE DIARIO                                                                                                                             P gina 3 de 4                                                                                               
***********************************************************************************************************************************************************************                                                                                        
  FECHA    *DOCUMENTO *   CUENTA  * NIT/CEDULA  *   NOMBRE DEL BENEFICIARIO  * NOMBRE DE LA CUENTA *           CONCEPTO            *   VALOR DEBITO   VALOR CREDITO                                                                                            
***********************************************************************************************************************************************************************                                                                                        
27/02/2021  CM-000023  511020          41942628  BLANCA LUZ RAMIREZ           CAFETERIA             LECHE REFRIGERIO                          2,800.00                                                                                                         
27/02/2021  CM-000023  511020          41942628  BLANCA LUZ RAMIREZ           CAFETERIA             UVAS PARA CENA                            2,000.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CM-000023              4,800.00         4,800.00                                                                                        
                                                                                                                                                                                                                                                               
27/02/2021  CM-000024  110505        1094951633  HAIDER CASTELLANOS MARTINEZ  CAJA GENERAL          PAN CENA                                                  20,000.00                                                                                        
27/02/2021  CM-000024  511020        1094951633  HAIDER CASTELLANOS MARTINEZ  CAFETERIA             PAN CENA                                 20,000.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CM-000024             20,000.00        20,000.00                                                                                        
                                                                                                                                                                                                                                                               
28/02/2021  CM-000025  110505          24571913  DIDIMA LOZANO                CAJA GENERAL          OFRENDA                                                   20,000.00                                                                                        
28/02/2021  CM-000025  511064          24571913  DIDIMA LOZANO                AUXILIOS Y DONACIONE  OFRENDA DESTINO ESPECIF TRANSP           20,000.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CM-000025             20,000.00        20,000.00                                                                                        
                                                                                                                                                                                                                                                               
13/02/2021  FC-125719  110505         900480569  TIENDAS ARA                  CAJA GENERAL          UVAS PARA CENA Y LECHE                                     4,060.00                                                                                        
13/02/2021  FC-125719  511020         900480569  TIENDAS ARA                  CAFETERIA             LECHE REFRIGERIO                          2,170.00                                                                                                         
13/02/2021  FC-125719  511020         900480569  TIENDAS ARA                  CAFETERIA             UVAS PARA CENA                            1,890.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento FC-125719              4,060.00         4,060.00                                                                                        
                                                                                                                                                                                                                                                               
06/02/2021  FC-20187   110505         890900608  ALMACENES EXITO S.A.         CAJA GENERAL          UVAS PARA CENA Y LECHE                                     5,581.00                                                                                        
06/02/2021  FC-20187   511020         890900608  ALMACENES EXITO S.A.         CAFETERIA             LECHE REFRIGERIO                          3,430.00                                                                                                         
06/02/2021  FC-20187   511020         890900608  ALMACENES EXITO S.A.         CAFETERIA             UVAS PARA CENA                            2,151.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento FC-20187               5,581.00         5,581.00                                                                                        
                                                                                                                                                                                                                                                               
03/02/2021  FC-393456  110505         816005824  CEMPAC S.A                   CAJA GENERAL          SOBRES PARA OFRENDAS                                      11,760.00                                                                                        
03/02/2021  FC-393456  511028         816005824  CEMPAC S.A                   PAPELERIA Y UTILES D  SOBRES PARA OFRENDAS                     11,760.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento FC-393456             11,760.00        11,760.00                                                                                        
                                                                                                                                                                                                                                                               
06/02/2021  FC-39868   110505         901159956  PLASTIDESECHABLES            CAJA GENERAL          INSUMOS CENA                                              18,300.00                                                                                        
06/02/2021  FC-39868   511020         901159956  PLASTIDESECHABLES            CAFETERIA             INSUMOS CENA                             18,300.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento FC-39868              18,300.00        18,300.00                                                                                        
                                                                                                                                                                                                                                                               
27/02/2021  FC-41260   110505         901159956  PLASTIDESECHABLES            CAJA GENERAL          INSUMOS CENA                                              10,600.00                                                                                        
27/02/2021  FC-41260   511020         901159956  PLASTIDESECHABLES            CAFETERIA             INSUMOS CENA                             10,600.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento FC-41260              10,600.00        10,600.00                                                                                        
                                                                                                                                                                                                                                                               
26/02/2021  FC-7394    110505              4878  ENVIA                        CAJA GENERAL          FLETE Y TRANSPORTES                                       10,400.00                                                                                        
26/02/2021  FC-7394    511090              4878  ENVIA                        FLETE Y TRANSPORTES   FLETE Y TRANSPORTES                      10,400.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento FC-7394               10,400.00        10,400.00                                                                                        
                                                                                                                                                                                                                                                               
                                                                                                                     Este informe se elabor¢ el 2 de ENERO del a¤o 2026                                                                                        
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
IGLESIA BIBLICA GRACIA Y VIDA (CC#.901,464,119-7)                                                                                                                                                                                                              
COMPROBANTES DE DIARIO                                                                                                                             P gina 4 de 4                                                                                               
                                                                                                                                                                                                                                                               
   RESUMEN POR TIPO DE DOCUMENTO:       NOMBRE DEL DOCUMENTO        DCTOS     VALOR TOTAL                                                                                                                                                                      
                                  --------------------------------- ----- ------------------                                                                                                                                                                   
                                  CB CUENTA DE COBRO                    1         960,000.00                                                                                                                                                                   
                                  CC COMPROBANTE DE CONTABILIDAD        2         513,600.00                                                                                                                                                                   
                                  CE COMPROBANTE DE EGRESO              1       1,610,973.00                                                                                                                                                                   
                                  CI COMPROBANTE DE INGRESO             9       6,577,000.00                                                                                                                                                                   
                                  CM RECIBO CAJA MENOR                 10       1,169,600.00                                                                                                                                                                   
                                  FC FACTURA DE COMPRA                  6          60,701.00                                                                                                                                                                   
                                                                   ------ ------------------                                                                                                                                                                   
                                                         Gran total    29      10,891,874.00                                                                                                                                                                   
                                                                                                                                                                                                                                                               
   Periodos solicitados:  FEBRERO de 2021                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
