IGLESIA BIBLICA GRACIA Y VIDA (CC#.901,464,119-7)                                                                                                                                                                                                              
COMPROBANTES DE DIARIO    ENERO de 2021                                                                                                            P gina 1 de 4                                                                                               
***********************************************************************************************************************************************************************                                                                                        
  FECHA    *DOCUMENTO *           CONCEPTO            * NIT/CEDULA  *   NOMBRE DEL BENEFICIARIO  *   CUENTA  * NOMBRE DE LA CUENTA *   VALOR DEBITO   VALOR CREDITO                                                                                            
***********************************************************************************************************************************************************************                                                                                        
05/01/2021  CB-000001  ARRENDAMIENTOS MES DE ENERO          7553161  JOSE NORBEY SALAZAR SALAZAR  110505      CAJA GENERAL                                   960,000.00                                                                                        
05/01/2021  CB-000001  ARRENDAMIENTOS MES DE ENERO          7553161  JOSE NORBEY SALAZAR SALAZAR  511004      ARRENDAMIENTOS                960,000.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CB-000001            960,000.00       960,000.00                                                                                        
                                                                                                                                                                                                                                                               
04/01/2021  CC-000001  SEG SOCIAL PASTOR                  901464119  IGLESIA BIBLICA GRACIA Y VI  110505      CAJA GENERAL                                   490,500.00                                                                                        
04/01/2021  CC-000001  SALUD PASTOR                       800088702  EPS SURA                     51059501    SEGURIDAD SOCIAL              197,600.00                                                                                                         
04/01/2021  CC-000001  PENSION PASTOR                     800229739  PROTECCION                   51059501    SEGURIDAD SOCIAL              252,900.00                                                                                                         
04/01/2021  CC-000001  RIESGOS PROFESIONALES              860011153  POSITIVA                     51059501    SEGURIDAD SOCIAL                8,300.00                                                                                                         
04/01/2021  CC-000001  COMFENALCO                         890000381  COMFENALCO QUINDIO           51059501    SEGURIDAD SOCIAL               31,700.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CC-000001            490,500.00       490,500.00                                                                                        
                                                                                                                                                                                                                                                               
03/01/2021  CI-000001  OFRENDAS DOMINGOS                        777  IGLESIA BIBLICA GRACIA Y VI  110505      CAJA GENERAL                  890,000.00                                                                                                         
03/01/2021  CI-000001  OFRENDAS DOMINGOS                        777  IGLESIA BIBLICA GRACIA Y VI  41909001    OFRENDAS DOMINGOS                              890,000.00                                                                                        
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CI-000001            890,000.00       890,000.00                                                                                        
                                                                                                                                                                                                                                                               
10/01/2021  CI-000002  OFRENDAS DOMINGOS                        777  IGLESIA BIBLICA GRACIA Y VI  110505      CAJA GENERAL                1,034,500.00                                                                                                         
10/01/2021  CI-000002  OFRENDAS DOMINGOS                        777  IGLESIA BIBLICA GRACIA Y VI  41909001    OFRENDAS DOMINGOS                            1,034,500.00                                                                                        
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CI-000002          1,034,500.00     1,034,500.00                                                                                        
                                                                                                                                                                                                                                                               
17/01/2021  CI-000003  OFRENDAS DOMINGOS                        777  IGLESIA BIBLICA GRACIA Y VI  110505      CAJA GENERAL                  842,000.00                                                                                                         
17/01/2021  CI-000003  OFRENDAS DOMINGOS                        777  IGLESIA BIBLICA GRACIA Y VI  41909001    OFRENDAS DOMINGOS                              842,000.00                                                                                        
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CI-000003            842,000.00       842,000.00                                                                                        
                                                                                                                                                                                                                                                               
20/01/2021  CI-000004  OFRENDAS                                 777  IGLESIA BIBLICA GRACIA Y VI  110505      CAJA GENERAL                  200,000.00                                                                                                         
20/01/2021  CI-000004  OFRENDAS A LA CUENTAS                    777  IGLESIA BIBLICA GRACIA Y VI  41909001    OFRENDAS DOMINGOS                              200,000.00                                                                                        
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CI-000004            200,000.00       200,000.00                                                                                        
                                                                                                                                                                                                                                                               
24/01/2021  CI-000005  OFRENDAS DOMINGOS                        777  IGLESIA BIBLICA GRACIA Y VI  110505      CAJA GENERAL                  677,000.00                                                                                                         
24/01/2021  CI-000005  OFRENDAS DOMINGOS                        777  IGLESIA BIBLICA GRACIA Y VI  41909001    OFRENDAS DOMINGOS                              677,000.00                                                                                        
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CI-000005            677,000.00       677,000.00                                                                                        
                                                                                                                                                                                                                                                               
31/01/2021  CI-000006  OFRENDAS DOMINGOS                        777  IGLESIA BIBLICA GRACIA Y VI  110505      CAJA GENERAL                  799,000.00                                                                                                         
31/01/2021  CI-000006  OFRENDAS DOMINGOS                        777  IGLESIA BIBLICA GRACIA Y VI  41909001    OFRENDAS DOMINGOS                              799,000.00                                                                                        
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CI-000006            799,000.00       799,000.00                                                                                        
                                                                                                                                                                                                                                                               
31/01/2021  CI-000007  OFRENDAS                                 777  IGLESIA BIBLICA GRACIA Y VI  110505      CAJA GENERAL                  300,000.00                                                                                                         
31/01/2021  CI-000007  OFRENDAS A LA CUENTA                     777  IGLESIA BIBLICA GRACIA Y VI  41909001    OFRENDAS DOMINGOS                              300,000.00                                                                                        
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CI-000007            300,000.00       300,000.00                                                                                        
                                                                                                                                                                                                                                                               
03/01/2021  CM-000002  AUXILIOS Y DONACIONES PANDEMIA      41451124  MARIA RUTH QUINTERO          110505      CAJA GENERAL                                   400,000.00                                                                                        
03/01/2021  CM-000002  AUXILIOS Y DONACIONES PANDEMIA      41451124  MARIA RUTH QUINTERO          511064      AUXILIOS Y DONACIONE          400,000.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CM-000002            400,000.00       400,000.00                                                                                        
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
IGLESIA BIBLICA GRACIA Y VIDA (CC#.901,464,119-7)                                                                                                                                                                                                              
COMPROBANTES DE DIARIO                                                                                                                             P gina 2 de 4                                                                                               
***********************************************************************************************************************************************************************                                                                                        
  FECHA    *DOCUMENTO *           CONCEPTO            * NIT/CEDULA  *   NOMBRE DEL BENEFICIARIO  *   CUENTA  * NOMBRE DE LA CUENTA *   VALOR DEBITO   VALOR CREDITO                                                                                            
***********************************************************************************************************************************************************************                                                                                        
03/01/2021  CM-000003  AUXILIOS Y DONACIONES PANDEMIA      41914610  ANGELA MARIA PANESSO         110505      CAJA GENERAL                                   200,000.00                                                                                        
03/01/2021  CM-000003  AUXILIOS Y DONACIONES PANDEMIA      41914610  ANGELA MARIA PANESSO         511064      AUXILIOS Y DONACIONE          200,000.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CM-000003            200,000.00       200,000.00                                                                                        
                                                                                                                                                                                                                                                               
03/01/2021  CM-000004  AUXILIOS Y DONACIONES PANDEMIA      24571913  DIDIMA LOZANO                110505      CAJA GENERAL                                   200,000.00                                                                                        
03/01/2021  CM-000004  AUXILIOS Y DONACIONES PANDEMIA      24571913  DIDIMA LOZANO                511064      AUXILIOS Y DONACIONE          200,000.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CM-000004            200,000.00       200,000.00                                                                                        
                                                                                                                                                                                                                                                               
03/01/2021  CM-000005  OFRENDA                              9774459  CARLOS ANDRES FRANCO         110505      CAJA GENERAL                                    70,000.00                                                                                        
03/01/2021  CM-000005  OFRENDA DESTINO ESPECIFICO           9774459  CARLOS ANDRES FRANCO         511064      AUXILIOS Y DONACIONE           70,000.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CM-000005             70,000.00        70,000.00                                                                                        
                                                                                                                                                                                                                                                               
04/01/2021  CM-000006  OFRENDA                              9774459  CARLOS ANDRES FRANCO         110505      CAJA GENERAL                                    40,000.00                                                                                        
04/01/2021  CM-000006  OFRENDA DESTINO ESPECIFICO           9774459  CARLOS ANDRES FRANCO         511064      AUXILIOS Y DONACIONE           40,000.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CM-000006             40,000.00        40,000.00                                                                                        
                                                                                                                                                                                                                                                               
06/01/2021  CM-000007  OFRENDA                               723121  ERICK DANIEL GUERRERO        110505      CAJA GENERAL                                   200,000.00                                                                                        
06/01/2021  CM-000007  OFRENDA                               723121  ERICK DANIEL GUERRERO        511064      AUXILIOS Y DONACIONE          200,000.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CM-000007            200,000.00       200,000.00                                                                                        
                                                                                                                                                                                                                                                               
09/01/2021  CM-000008  LECHE REFRIGERIO                    41942628  BLANCA LUZ RAMIREZ           110505      CAJA GENERAL                                     2,600.00                                                                                        
09/01/2021  CM-000008  LECHE REFRIGERIO                    41942628  BLANCA LUZ RAMIREZ           511020      CAFETERIA                       2,600.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CM-000008              2,600.00         2,600.00                                                                                        
                                                                                                                                                                                                                                                               
16/01/2021  CM-000009  LECHE REFRIGERIO                    41942628  BLANCA LUZ RAMIREZ           110505      CAJA GENERAL                                     2,600.00                                                                                        
16/01/2021  CM-000009  LECHE REFRIGERIO                    41942628  BLANCA LUZ RAMIREZ           511020      CAFETERIA                       2,600.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CM-000009              2,600.00         2,600.00                                                                                        
                                                                                                                                                                                                                                                               
23/01/2021  CM-000010  UVAS CENA Y LECHE                   41942628  BLANCA LUZ RAMIREZ           110505      CAJA GENERAL                                     4,600.00                                                                                        
23/01/2021  CM-000010  LECHE REFRIGERIO                    41942628  BLANCA LUZ RAMIREZ           511020      CAFETERIA                       2,600.00                                                                                                         
23/01/2021  CM-000010  UVAS CENA                           41942628  BLANCA LUZ RAMIREZ           511020      CAFETERIA                       2,000.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CM-000010              4,600.00         4,600.00                                                                                        
                                                                                                                                                                                                                                                               
30/01/2021  CM-000011  UVAS PARA CENA Y LECHE              41942628  BLANCA LUZ RAMIREZ           110505      CAJA GENERAL                                     4,600.00                                                                                        
30/01/2021  CM-000011  LECHE REFRIGERIO                    41942628  BLANCA LUZ RAMIREZ           511020      CAFETERIA                       2,600.00                                                                                                         
30/01/2021  CM-000011  UVAS PARA CENA                      41942628  BLANCA LUZ RAMIREZ           511020      CAFETERIA                       2,000.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CM-000011              4,600.00         4,600.00                                                                                        
                                                                                                                                                                                                                                                               
31/01/2021  CM-000012  PAN PARA CENA MES ENERO           1094951633  HAIDER CASTELLANOS MARTINEZ  110505      CAJA GENERAL                                    15,000.00                                                                                        
31/01/2021  CM-000012  PAN PARA CENA MES ENERO           1094951633  HAIDER CASTELLANOS MARTINEZ  511020      CAFETERIA                      15,000.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CM-000012             15,000.00        15,000.00                                                                                        
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
IGLESIA BIBLICA GRACIA Y VIDA (CC#.901,464,119-7)                                                                                                                                                                                                              
COMPROBANTES DE DIARIO                                                                                                                             P gina 3 de 4                                                                                               
***********************************************************************************************************************************************************************                                                                                        
  FECHA    *DOCUMENTO *           CONCEPTO            * NIT/CEDULA  *   NOMBRE DEL BENEFICIARIO  *   CUENTA  * NOMBRE DE LA CUENTA *   VALOR DEBITO   VALOR CREDITO                                                                                            
***********************************************************************************************************************************************************************                                                                                        
31/01/2021  CM-000013  OFRENDA MUDANZA                            1  ESTER FERNANDEZ              110505      CAJA GENERAL                                   130,000.00                                                                                        
31/01/2021  CM-000013  OFRENDA DESTINO MUDANZA                    1  ESTER FERNANDEZ              511064      AUXILIOS Y DONACIONE          130,000.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CM-000013            130,000.00       130,000.00                                                                                        
                                                                                                                                                                                                                                                               
31/01/2021  CM-000014  OFRENDA TRANSPORTE                  24571913  DIDIMA LOZANO                110505      CAJA GENERAL                                    25,000.00                                                                                        
31/01/2021  CM-000014  OFRENDA DESTINO TRANSPORTE          24571913  DIDIMA LOZANO                511064      AUXILIOS Y DONACIONE           25,000.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CM-000014             25,000.00        25,000.00                                                                                        
                                                                                                                                                                                                                                                               
31/01/2021  CM-000015  SUELDOS ENE                          9774459  CARLOS ANDRES FRANCO         110505      CAJA GENERAL                                 1,610,973.00                                                                                        
31/01/2021  CM-000015  SUELDOS ENE                          9774459  CARLOS ANDRES FRANCO         510506      SUELDOS                     1,610,973.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CM-000015          1,610,973.00     1,610,973.00                                                                                        
                                                                                                                                                                                                                                                               
02/01/2021  FC-25398   SOBRES OFRENDA                     900238649  CACHARRERIA MACROCENTRO YA   110505      CAJA GENERAL                                     1,800.00                                                                                        
02/01/2021  FC-25398   SOBRES OFRENDA                     900238649  CACHARRERIA MACROCENTRO YA   511028      PAPELERIA Y UTILES D            1,800.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento FC-25398               1,800.00         1,800.00                                                                                        
                                                                                                                                                                                                                                                               
29/01/2021  FC-2810    ARREGLO CAFETERA                    41961641  ERIKA RAMIREZ CUELLAR        110505      CAJA GENERAL                                    12,000.00                                                                                        
29/01/2021  FC-2810    ARREGLO CAFETERA                    41961641  ERIKA RAMIREZ CUELLAR        511010      MANTENIMIENTO Y REPA           12,000.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento FC-2810               12,000.00        12,000.00                                                                                        
                                                                                                                                                                                                                                                               
02/01/2021  FC-93906   DESECHABLES CENA COPAS             901159956  PLASTIDESECHABLES            110505      CAJA GENERAL                                     6,600.00                                                                                        
02/01/2021  FC-93906   DESECHABLES CENA COPAS             901159956  PLASTIDESECHABLES            511091      COCINA                          6,600.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento FC-93906               6,600.00         6,600.00                                                                                        
                                                                                                                                                                                                                                                               
02/01/2021  RC-000001  LECHE REFRIGERIO                    41942628  BLANCA LUZ RAMIREZ           110505      CAJA GENERAL                                     4,600.00                                                                                        
02/01/2021  RC-000001  LECHE REFRIGERIO                    41942628  BLANCA LUZ RAMIREZ           511020      CAFETERIA                       4,600.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento RC-000001              4,600.00         4,600.00                                                                                        
                                                                                                                                                                                                                                                               
                                                                                                                     Este informe se elabor¢ el 2 de ENERO del a¤o 2026                                                                                        
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
IGLESIA BIBLICA GRACIA Y VIDA (CC#.901,464,119-7)                                                                                                                                                                                                              
COMPROBANTES DE DIARIO                                                                                                                             P gina 4 de 4                                                                                               
                                                                                                                                                                                                                                                               
   RESUMEN POR TIPO DE DOCUMENTO:       NOMBRE DEL DOCUMENTO        DCTOS     VALOR TOTAL                                                                                                                                                                      
                                  --------------------------------- ----- ------------------                                                                                                                                                                   
                                  CB CUENTA DE COBRO                    1         960,000.00                                                                                                                                                                   
                                  CC COMPROBANTE DE CONTABILIDAD        1         490,500.00                                                                                                                                                                   
                                  CI COMPROBANTE DE INGRESO             7       4,742,500.00                                                                                                                                                                   
                                  CM RECIBO CAJA MENOR                 14       2,905,373.00                                                                                                                                                                   
                                  FC FACTURA DE COMPRA                  3          20,400.00                                                                                                                                                                   
                                  RC RECIBO DE CAJA                     1           4,600.00                                                                                                                                                                   
                                                                   ------ ------------------                                                                                                                                                                   
                                                         Gran total    27       9,123,373.00                                                                                                                                                                   
                                                                                                                                                                                                                                                               
   Periodos solicitados:  ENERO de 2021                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
