IGLESIA BIBLICA GRACIA Y VIDA (CC#.901,464,119-7)                                                                                                                                                                                                              
COMPROBANTES DE DIARIO    ENERO de 2021                                                                                                            P gina 1 de 4                                                                                               
***********************************************************************************************************************************************************************                                                                                        
  FECHA    *DOCUMENTO *   CUENTA  * NIT/CEDULA  *   NOMBRE DEL BENEFICIARIO  * NOMBRE DE LA CUENTA *           CONCEPTO            *   VALOR DEBITO   VALOR CREDITO                                                                                            
***********************************************************************************************************************************************************************                                                                                        
05/01/2021  CB-000001  110505           7553161  JOSE NORBEY SALAZAR SALAZAR  CAJA GENERAL          ARRENDAMIENTOS MES DE ENERO                              960,000.00                                                                                        
05/01/2021  CB-000001  511004           7553161  JOSE NORBEY SALAZAR SALAZAR  ARRENDAMIENTOS        ARRENDAMIENTOS MES DE ENERO             960,000.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CB-000001            960,000.00       960,000.00                                                                                        
                                                                                                                                                                                                                                                               
04/01/2021  CC-000001  110505         901464119  IGLESIA BIBLICA GRACIA Y VI  CAJA GENERAL          SEG SOCIAL PASTOR                                        490,500.00                                                                                        
04/01/2021  CC-000001  51059501       800088702  EPS SURA                     SEGURIDAD SOCIAL      SALUD PASTOR                            197,600.00                                                                                                         
04/01/2021  CC-000001  51059501       800229739  PROTECCION                   SEGURIDAD SOCIAL      PENSION PASTOR                          252,900.00                                                                                                         
04/01/2021  CC-000001  51059501       860011153  POSITIVA                     SEGURIDAD SOCIAL      RIESGOS PROFESIONALES                     8,300.00                                                                                                         
04/01/2021  CC-000001  51059501       890000381  COMFENALCO QUINDIO           SEGURIDAD SOCIAL      COMFENALCO                               31,700.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CC-000001            490,500.00       490,500.00                                                                                        
                                                                                                                                                                                                                                                               
03/01/2021  CI-000001  110505               777  IGLESIA BIBLICA GRACIA Y VI  CAJA GENERAL          OFRENDAS DOMINGOS                       890,000.00                                                                                                         
03/01/2021  CI-000001  41909001             777  IGLESIA BIBLICA GRACIA Y VI  OFRENDAS DOMINGOS     OFRENDAS DOMINGOS                                        890,000.00                                                                                        
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CI-000001            890,000.00       890,000.00                                                                                        
                                                                                                                                                                                                                                                               
10/01/2021  CI-000002  110505               777  IGLESIA BIBLICA GRACIA Y VI  CAJA GENERAL          OFRENDAS DOMINGOS                     1,034,500.00                                                                                                         
10/01/2021  CI-000002  41909001             777  IGLESIA BIBLICA GRACIA Y VI  OFRENDAS DOMINGOS     OFRENDAS DOMINGOS                                      1,034,500.00                                                                                        
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CI-000002          1,034,500.00     1,034,500.00                                                                                        
                                                                                                                                                                                                                                                               
17/01/2021  CI-000003  110505               777  IGLESIA BIBLICA GRACIA Y VI  CAJA GENERAL          OFRENDAS DOMINGOS                       842,000.00                                                                                                         
17/01/2021  CI-000003  41909001             777  IGLESIA BIBLICA GRACIA Y VI  OFRENDAS DOMINGOS     OFRENDAS DOMINGOS                                        842,000.00                                                                                        
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CI-000003            842,000.00       842,000.00                                                                                        
                                                                                                                                                                                                                                                               
20/01/2021  CI-000004  110505               777  IGLESIA BIBLICA GRACIA Y VI  CAJA GENERAL          OFRENDAS                                200,000.00                                                                                                         
20/01/2021  CI-000004  41909001             777  IGLESIA BIBLICA GRACIA Y VI  OFRENDAS DOMINGOS     OFRENDAS A LA CUENTAS                                    200,000.00                                                                                        
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CI-000004            200,000.00       200,000.00                                                                                        
                                                                                                                                                                                                                                                               
24/01/2021  CI-000005  110505               777  IGLESIA BIBLICA GRACIA Y VI  CAJA GENERAL          OFRENDAS DOMINGOS                       677,000.00                                                                                                         
24/01/2021  CI-000005  41909001             777  IGLESIA BIBLICA GRACIA Y VI  OFRENDAS DOMINGOS     OFRENDAS DOMINGOS                                        677,000.00                                                                                        
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CI-000005            677,000.00       677,000.00                                                                                        
                                                                                                                                                                                                                                                               
31/01/2021  CI-000006  110505               777  IGLESIA BIBLICA GRACIA Y VI  CAJA GENERAL          OFRENDAS DOMINGOS                       799,000.00                                                                                                         
31/01/2021  CI-000006  41909001             777  IGLESIA BIBLICA GRACIA Y VI  OFRENDAS DOMINGOS     OFRENDAS DOMINGOS                                        799,000.00                                                                                        
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CI-000006            799,000.00       799,000.00                                                                                        
                                                                                                                                                                                                                                                               
31/01/2021  CI-000007  110505               777  IGLESIA BIBLICA GRACIA Y VI  CAJA GENERAL          OFRENDAS                                300,000.00                                                                                                         
31/01/2021  CI-000007  41909001             777  IGLESIA BIBLICA GRACIA Y VI  OFRENDAS DOMINGOS     OFRENDAS A LA CUENTA                                     300,000.00                                                                                        
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CI-000007            300,000.00       300,000.00                                                                                        
                                                                                                                                                                                                                                                               
03/01/2021  CM-000002  110505          41451124  MARIA RUTH QUINTERO          CAJA GENERAL          AUXILIOS Y DONACIONES PANDEMIA                           400,000.00                                                                                        
03/01/2021  CM-000002  511064          41451124  MARIA RUTH QUINTERO          AUXILIOS Y DONACIONE  AUXILIOS Y DONACIONES PANDEMIA          400,000.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CM-000002            400,000.00       400,000.00                                                                                        
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
IGLESIA BIBLICA GRACIA Y VIDA (CC#.901,464,119-7)                                                                                                                                                                                                              
COMPROBANTES DE DIARIO                                                                                                                             P gina 2 de 4                                                                                               
***********************************************************************************************************************************************************************                                                                                        
  FECHA    *DOCUMENTO *   CUENTA  * NIT/CEDULA  *   NOMBRE DEL BENEFICIARIO  * NOMBRE DE LA CUENTA *           CONCEPTO            *   VALOR DEBITO   VALOR CREDITO                                                                                            
***********************************************************************************************************************************************************************                                                                                        
03/01/2021  CM-000003  110505          41914610  ANGELA MARIA PANESSO         CAJA GENERAL          AUXILIOS Y DONACIONES PANDEMIA                           200,000.00                                                                                        
03/01/2021  CM-000003  511064          41914610  ANGELA MARIA PANESSO         AUXILIOS Y DONACIONE  AUXILIOS Y DONACIONES PANDEMIA          200,000.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CM-000003            200,000.00       200,000.00                                                                                        
                                                                                                                                                                                                                                                               
03/01/2021  CM-000004  110505          24571913  DIDIMA LOZANO                CAJA GENERAL          AUXILIOS Y DONACIONES PANDEMIA                           200,000.00                                                                                        
03/01/2021  CM-000004  511064          24571913  DIDIMA LOZANO                AUXILIOS Y DONACIONE  AUXILIOS Y DONACIONES PANDEMIA          200,000.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CM-000004            200,000.00       200,000.00                                                                                        
                                                                                                                                                                                                                                                               
03/01/2021  CM-000005  110505           9774459  CARLOS ANDRES FRANCO         CAJA GENERAL          OFRENDA                                                   70,000.00                                                                                        
03/01/2021  CM-000005  511064           9774459  CARLOS ANDRES FRANCO         AUXILIOS Y DONACIONE  OFRENDA DESTINO ESPECIFICO               70,000.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CM-000005             70,000.00        70,000.00                                                                                        
                                                                                                                                                                                                                                                               
04/01/2021  CM-000006  110505           9774459  CARLOS ANDRES FRANCO         CAJA GENERAL          OFRENDA                                                   40,000.00                                                                                        
04/01/2021  CM-000006  511064           9774459  CARLOS ANDRES FRANCO         AUXILIOS Y DONACIONE  OFRENDA DESTINO ESPECIFICO               40,000.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CM-000006             40,000.00        40,000.00                                                                                        
                                                                                                                                                                                                                                                               
06/01/2021  CM-000007  110505            723121  ERICK DANIEL GUERRERO        CAJA GENERAL          OFRENDA                                                  200,000.00                                                                                        
06/01/2021  CM-000007  511064            723121  ERICK DANIEL GUERRERO        AUXILIOS Y DONACIONE  OFRENDA                                 200,000.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CM-000007            200,000.00       200,000.00                                                                                        
                                                                                                                                                                                                                                                               
09/01/2021  CM-000008  110505          41942628  BLANCA LUZ RAMIREZ           CAJA GENERAL          LECHE REFRIGERIO                                           2,600.00                                                                                        
09/01/2021  CM-000008  511020          41942628  BLANCA LUZ RAMIREZ           CAFETERIA             LECHE REFRIGERIO                          2,600.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CM-000008              2,600.00         2,600.00                                                                                        
                                                                                                                                                                                                                                                               
16/01/2021  CM-000009  110505          41942628  BLANCA LUZ RAMIREZ           CAJA GENERAL          LECHE REFRIGERIO                                           2,600.00                                                                                        
16/01/2021  CM-000009  511020          41942628  BLANCA LUZ RAMIREZ           CAFETERIA             LECHE REFRIGERIO                          2,600.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CM-000009              2,600.00         2,600.00                                                                                        
                                                                                                                                                                                                                                                               
23/01/2021  CM-000010  110505          41942628  BLANCA LUZ RAMIREZ           CAJA GENERAL          UVAS CENA Y LECHE                                          4,600.00                                                                                        
23/01/2021  CM-000010  511020          41942628  BLANCA LUZ RAMIREZ           CAFETERIA             LECHE REFRIGERIO                          2,600.00                                                                                                         
23/01/2021  CM-000010  511020          41942628  BLANCA LUZ RAMIREZ           CAFETERIA             UVAS CENA                                 2,000.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CM-000010              4,600.00         4,600.00                                                                                        
                                                                                                                                                                                                                                                               
30/01/2021  CM-000011  110505          41942628  BLANCA LUZ RAMIREZ           CAJA GENERAL          UVAS PARA CENA Y LECHE                                     4,600.00                                                                                        
30/01/2021  CM-000011  511020          41942628  BLANCA LUZ RAMIREZ           CAFETERIA             LECHE REFRIGERIO                          2,600.00                                                                                                         
30/01/2021  CM-000011  511020          41942628  BLANCA LUZ RAMIREZ           CAFETERIA             UVAS PARA CENA                            2,000.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CM-000011              4,600.00         4,600.00                                                                                        
                                                                                                                                                                                                                                                               
31/01/2021  CM-000012  110505        1094951633  HAIDER CASTELLANOS MARTINEZ  CAJA GENERAL          PAN PARA CENA MES ENERO                                   15,000.00                                                                                        
31/01/2021  CM-000012  511020        1094951633  HAIDER CASTELLANOS MARTINEZ  CAFETERIA             PAN PARA CENA MES ENERO                  15,000.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CM-000012             15,000.00        15,000.00                                                                                        
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
IGLESIA BIBLICA GRACIA Y VIDA (CC#.901,464,119-7)                                                                                                                                                                                                              
COMPROBANTES DE DIARIO                                                                                                                             P gina 3 de 4                                                                                               
***********************************************************************************************************************************************************************                                                                                        
  FECHA    *DOCUMENTO *   CUENTA  * NIT/CEDULA  *   NOMBRE DEL BENEFICIARIO  * NOMBRE DE LA CUENTA *           CONCEPTO            *   VALOR DEBITO   VALOR CREDITO                                                                                            
***********************************************************************************************************************************************************************                                                                                        
31/01/2021  CM-000013  110505                 1  ESTER FERNANDEZ              CAJA GENERAL          OFRENDA MUDANZA                                          130,000.00                                                                                        
31/01/2021  CM-000013  511064                 1  ESTER FERNANDEZ              AUXILIOS Y DONACIONE  OFRENDA DESTINO MUDANZA                 130,000.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CM-000013            130,000.00       130,000.00                                                                                        
                                                                                                                                                                                                                                                               
31/01/2021  CM-000014  110505          24571913  DIDIMA LOZANO                CAJA GENERAL          OFRENDA TRANSPORTE                                        25,000.00                                                                                        
31/01/2021  CM-000014  511064          24571913  DIDIMA LOZANO                AUXILIOS Y DONACIONE  OFRENDA DESTINO TRANSPORTE               25,000.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CM-000014             25,000.00        25,000.00                                                                                        
                                                                                                                                                                                                                                                               
31/01/2021  CM-000015  110505           9774459  CARLOS ANDRES FRANCO         CAJA GENERAL          SUELDOS ENE                                            1,610,973.00                                                                                        
31/01/2021  CM-000015  510506           9774459  CARLOS ANDRES FRANCO         SUELDOS               SUELDOS ENE                           1,610,973.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento CM-000015          1,610,973.00     1,610,973.00                                                                                        
                                                                                                                                                                                                                                                               
02/01/2021  FC-25398   110505         900238649  CACHARRERIA MACROCENTRO YA   CAJA GENERAL          SOBRES OFRENDA                                             1,800.00                                                                                        
02/01/2021  FC-25398   511028         900238649  CACHARRERIA MACROCENTRO YA   PAPELERIA Y UTILES D  SOBRES OFRENDA                            1,800.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento FC-25398               1,800.00         1,800.00                                                                                        
                                                                                                                                                                                                                                                               
29/01/2021  FC-2810    110505          41961641  ERIKA RAMIREZ CUELLAR        CAJA GENERAL          ARREGLO CAFETERA                                          12,000.00                                                                                        
29/01/2021  FC-2810    511010          41961641  ERIKA RAMIREZ CUELLAR        MANTENIMIENTO Y REPA  ARREGLO CAFETERA                         12,000.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento FC-2810               12,000.00        12,000.00                                                                                        
                                                                                                                                                                                                                                                               
02/01/2021  FC-93906   110505         901159956  PLASTIDESECHABLES            CAJA GENERAL          DESECHABLES CENA COPAS                                     6,600.00                                                                                        
02/01/2021  FC-93906   511091         901159956  PLASTIDESECHABLES            COCINA                DESECHABLES CENA COPAS                    6,600.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento FC-93906               6,600.00         6,600.00                                                                                        
                                                                                                                                                                                                                                                               
02/01/2021  RC-000001  110505          41942628  BLANCA LUZ RAMIREZ           CAJA GENERAL          LECHE REFRIGERIO                                           4,600.00                                                                                        
02/01/2021  RC-000001  511020          41942628  BLANCA LUZ RAMIREZ           CAFETERIA             LECHE REFRIGERIO                          4,600.00                                                                                                         
                                                                                                                                      ---------------- ----------------                                                                                        
                                                                                                       total documento RC-000001              4,600.00         4,600.00                                                                                        
                                                                                                                                                                                                                                                               
                                                                                                                     Este informe se elabor¢ el 2 de ENERO del a¤o 2026                                                                                        
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
IGLESIA BIBLICA GRACIA Y VIDA (CC#.901,464,119-7)                                                                                                                                                                                                              
COMPROBANTES DE DIARIO                                                                                                                             P gina 4 de 4                                                                                               
                                                                                                                                                                                                                                                               
   RESUMEN POR TIPO DE DOCUMENTO:       NOMBRE DEL DOCUMENTO        DCTOS     VALOR TOTAL                                                                                                                                                                      
                                  --------------------------------- ----- ------------------                                                                                                                                                                   
                                  CB CUENTA DE COBRO                    1         960,000.00                                                                                                                                                                   
                                  CC COMPROBANTE DE CONTABILIDAD        1         490,500.00                                                                                                                                                                   
                                  CI COMPROBANTE DE INGRESO             7       4,742,500.00                                                                                                                                                                   
                                  CM RECIBO CAJA MENOR                 14       2,905,373.00                                                                                                                                                                   
                                  FC FACTURA DE COMPRA                  3          20,400.00                                                                                                                                                                   
                                  RC RECIBO DE CAJA                     1           4,600.00                                                                                                                                                                   
                                                                   ------ ------------------                                                                                                                                                                   
                                                         Gran total    27       9,123,373.00                                                                                                                                                                   
                                                                                                                                                                                                                                                               
   Periodos solicitados:  ENERO de 2021                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
