                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
LIBRO MAYOR Y BALANCE desde 01 a 30 de JUNIO de 2021                                                           P gina UNICA                                                                                                                                    
***********************************************************************************************************************************                                                                                                                            
                                                    SALDO INICIAL              MOVIMIENTO DEL MES                NUEVO SALDO                                                                                                                                   
CTA.       NOMBRE DE LA CUENTA                   DEBITO      CREDITO          DEBITO       CREDITO           DEBITO     CREDITO                                                                                                                                
***********************************************************************************************************************************                                                                                                                            
1    ACTIVOS                                                                                                                                                                                                                                                   
11   DISPONIBLE                               28,940,492.32               21,657,000.00   21,992,859.00   28,604,633.32                                                                                                                                        
1105 CAJA                                      2,520,003.00               14,673,500.00   14,302,859.00    2,890,644.00                                                                                                                                        
1110 BANCOS Y OTRAS ENTIDADES                 26,420,489.32                6,983,500.00    7,690,000.00   25,713,989.32                                                                                                                                        
17   PROPIEDADES PLANTA Y EQUIPO              28,011,000.00                        0.00            0.00   28,011,000.00                                                                                                                                        
1720 MUEBLES Y EQUIPO DE OFICINA              28,011,000.00                        0.00            0.00   28,011,000.00                                                                                                                                        
2    PASIVO                                                                                                                                                                                                                                                    
28   PASIVOS ESTIMADOS Y PROVISIONES                         851,482.00            0.00            0.00                  851,482.00                                                                                                                            
2895 PROVISIONES DIVERSAS                                    851,482.00            0.00            0.00                  851,482.00                                                                                                                            
3    PATRIMONIO                                                                                                                                                                                                                                                
31   CAPITAL SOCIAL                                       28,011,000.00            0.00            0.00               28,011,000.00                                                                                                                            
3105 APORTES SOCIALES                                     28,011,000.00            0.00            0.00               28,011,000.00                                                                                                                            
36   RESULTADOS DE EJERCICIOS ANTERIORES                  16,178,151.00            0.00            0.00               16,178,151.00                                                                                                                            
3605 EXCEDENTES Y/O PERDIDAS                              16,178,151.00            0.00            0.00               16,178,151.00                                                                                                                            
4    INGRESOS                                                                                                                                                                                                                                                  
41   OPERACIONALES                                        37,672,400.00            0.00    6,983,500.00               44,655,900.00                                                                                                                            
4190 ADMINISTRATIVOS Y SOCIALES                           37,672,400.00            0.00    6,983,500.00               44,655,900.00                                                                                                                            
42   NO OPERACIONALES                                          3,729.32            0.00            0.00                    3,729.32                                                                                                                            
4210 FINANCIEROS                                               3,729.32            0.00            0.00                    3,729.32                                                                                                                            
5    GASTOS                                                                                                                                                                                                                                                    
51   GASTOS DE ADMINISTRACION                 25,681,330.00                7,319,359.00            0.00   33,000,689.00                                                                                                                                        
5105 GASTOS DE PERSONAL                       10,575,763.00                2,989,472.00            0.00   13,565,235.00                                                                                                                                        
5110 GASTOS  GENERALES                        15,105,567.00                4,329,887.00            0.00   19,435,454.00                                                                                                                                        
53   GASTOS NO OPERACIONALES                      83,940.00                        0.00            0.00       83,940.00                                                                                                                                        
5305 GASTOS FINANCIEROS                           83,940.00                        0.00            0.00       83,940.00                                                                                                                                        
                                            --------------------------- --------------- --------------- ---------------------------                                                                                                                            
                (1) total debito              82,716,762.32               28,976,359.00                   89,700,262.32                                                                                                                                        
                (1)total credito                          82,716,762.32                  28,976,359.00                89,700,262.32                                                                                                                            
                                                                                                                                                                                                                                                               
CLASE DE CUENTA              SALDO INICIAL          DEBITOS           CREDITOS          NUEVO SALDO                                                                                                                                                            
     activos                   56,951,492.32      21,657,000.00      21,992,859.00      56,615,633.32                                                                                                                                                          
     gastos                    25,765,270.00       7,319,359.00               0.00      33,084,629.00                                                                                                                                                          
                           -----------------  -----------------  -----------------  -----------------                                                                                                                                                          
(2) Total cuentas d‚bito:      82,716,762.32      28,976,359.00      21,992,859.00      89,700,262.32                                                                                                                                                          
                                                                                                                                                                                                                                                               
     pasivo                       851,482.00               0.00               0.00         851,482.00                                                                                                                                                          
     patrimonio                44,189,151.00               0.00               0.00      44,189,151.00                                                                                                                                                          
     ingresos                  37,676,129.32               0.00       6,983,500.00      44,659,629.32                                                                                                                                                          
                           -----------------  -----------------  -----------------  -----------------                                                                                                                                                          
(2)Total cuentas cr‚dito:      82,716,762.32               0.00       6,983,500.00      89,700,262.32                                                                                                                                                          
                                                                                                                                                                                                                                                               
                                                                                           (1) Totales tomados a nivel 2 (GRUPO).                                                                                                                              
                                                                                           (2) Totales tomados a nivel 1 (CLASE).                                                                                                                              
***********************************                                                                                                                                                                                                                            
                                   *                                                                                                                                                                                                                           
                                         *                                                                                                                                                                                                                     
                                               *                                                                                                                                                                                                               
                                                     *                                                                                                                                                                                                         
                                                           *                                                                                                                                                                                                   
                                                                 *                                                                                                                                                                                             
                                                                       *                                                                                                                                                                                       
                                                                        ***********************************************************                                                                                                                            
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
